{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "javap test",
      "cwd": "${workspaceFolder}/javap",
      "program": "${workspaceFolder}/javap/dist/__tests__/index", 
      // "program": "${workspaceFolder}/javap/src/__tests__/index.ts", 
      "outFiles": [
        "${workspaceFolder}/javap/dist/**/*"
      ],
      "args": [
      ],
      "preLaunchTask": "javap:build"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "java2js test",
      "cwd": "${workspaceFolder}/java2js",
      "program": "${workspaceFolder}/java2js/src/__tests__/index.ts", 
      "outFiles": [
        "${workspaceFolder}/java2js/dist/**/*"
      ],
      "args": [
      ],
      "preLaunchTask": "java2js:build"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "node-lucene test",
      "cwd": "${workspaceFolder}/node-lucene",
      "program": "${workspaceFolder}/node-lucene/spec/index.ts", 
      "outFiles": [
        "${workspaceFolder}/node-lucene/dist/**/*"
      ],
      "args": [
      ],
      "preLaunchTask": "node-lucene:build"
    }
  ]
}