{
  "name": "javap",
  "version": "0.0.1",
  "description": "Given a .jar and class name it prints the Java AST in JSON format. A facade for javap-json with nice cli and node.js API.",
  "main": "dist/index.js",
  "bin": "bin/java-ast.js",
  "bindings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "ts-node src/__tests__/index.ts",
    "test-js": "npm run clean && npm run build && node dist/__tests__/index.js",
    "prepare": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "java",
    "javascript",
    "typescript",
    "node"
  ],
  "author": "Sebastian Gurin",
  "repository": "https://github.com/cancerberoSgx/node-lucene",
  "license": "MIT",
  "dependencies": {
    "java": "^0.10.0",
    "javap-json": "file:../javap-json",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/minimatch": "^3.0.3",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.3.6",
    "@types/shelljs": "^0.8.0",
    "jasmine": "^3.1.0",
    "ts-node": "^6.1.0",
    "tslint": "^5.10.0",
    "typescript": "2.9.2"
  }
}
